# SonarTest

LearnJava/: .project  pom.xml
LearnJava/src/test/java/com/epam/FeatureFiles/: SearchFlights.feature
LearnJava/src/test/java/com/epam/PageClasses/: FlightResultsElementsMethods.java  HomePageElementsMethods.java
LearnJava/src/test/java/com/epam/Resources/: Config.properties  ConfigReader.java  FlightData.xlsx  Locators.java  Log.java  TestBase.java
LearnJava/src/test/java/com/epam/TestRunner/: RunCukesTest.java
LearnJava/src/test/java/com/epam/stepDef/: Hooks.java  SearchFlight.java
LearnJava/src/test/resources/: cucumber.xml
